<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Random Colour Generator Project | Nora De Gregorio | Front-end Developer | </title>
    <meta name="description" content="Uses an array of hexadecimal values to randomly generate a background colour for the web page.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #198754}
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: #222 }

        /* Main Colours */
        .theme-js { 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 50%;
            text-align: center;
        }

        .theme-js h1 { color: #0f5132; }
        .theme-js h2 { color: #0a3622; }
        .theme-js button { padding: 15px 35px; }
        .container-flex { 
            margin: 50px auto;
            background-color: #ffffffaa; 
            border-radius: 35px;
        }


        .theme-js .col-2 { background-color: var(--gray-200) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { color: #fff; background-color: #0f5132; transition: 0.2s }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: #0a3622 }

        /*.theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } 
        .theme-js a.btn:hover { filter: brightness(160%) saturate(140%) } */

        /* Footer */
        footer h2 { color: #fff; }
        footer h3 { color: #fff; }
        footer { background-color: #0f5132; }
        .footer-links, .footer-icons {  color: #fff; }

        /* Menu */
        .container-menu a#btn-cta:link,
        .container-menu a#btn-cta:visited { background-color: #0f5132}
        .container-menu a#btn-cta:link,
        .container-menu a#btn-cta:visited { border-color: #0f5132}
        .container-menu a#btn-cta:focus,
        .container-menu a#btn-cta:hover,
        .container-menu a#btn-cta:active { border-color: #0a3622 }
        .container-menu a#btn-cta:focus,
        .container-menu a#btn-cta:hover,
        .container-menu a#btn-cta:active { border-color: #0a3622 }
        .container-menu a#btn-cta:focus,
        .container-menu a#btn-cta:hover,
        .container-menu a#btn-cta:active { background-color: #0a3622 }
        .container-menu.menu-desktop { background-color: #198754 }
        .container-menu.menu-mobile { background-color: #198754 }
        .container-menu.menu-mobile ul.mobile-display { background-color: #198754 }
        .container-menu a:link,
        .container-menu a:visited { color: #fff }
        .container-menu a:focus,
        .container-menu a:hover,
        .container-menu a:active { color: #ced4da }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../../../assets/img/website-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta" class="btn btn-primary btn-rounded bounce-in-top"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Random Colour Generator <span>JavaScript Project</span></h1>
            <h2>Uses an array of hexadecimal values to randomly generate a background colour for the web page. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <section class="container-flex theme-js" id="conta">
            <h1>Random Colour Generator</h1>
            <h2>Background Colour<br>&nbsp;<span id="color-display">#fff4d9</span></h2>
            <button class="btn btn-primary btn-rounded" id="btn-color" onclick="colorGenerator()"><i class="fa-solid fa-paint-roller"></i> Click me</button>

        </section>

    </main>

    <script>
        const arrHex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
        const btnColor = document.querySelector("#btn-color");
        const strColorDisplay = document.querySelector("#color-display");


        function colorGenerator() {
            var str = "#";
            for(let i=0; i<6; i++){
                const r = Math.floor(Math.random() * arrHex.length);
                str += arrHex[r].toString();
            }
            document.body.style.backgroundColor = str;
            strColorDisplay.innerHTML = str;
        }
        
    </script>

    
    <!-- footer -->
	<footer>

		<h2>Nora De Gregorio</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://github.com/nnnnnnnnnn" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>
       
    </footer>

    <script src="../../../assets/js/menu.js"></script>


</body>
</html>






