<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Random Quotes Generator Project | Nora De Gregorio | Front-end Developer | </title>
    <meta name="description" content="Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #198754 }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: #222 }

        /* Main Colours */
        .theme-js { 
            background-color: #fff;
            /* background-image: linear-gradient(147deg, #000000 0%, #04619f 74%); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 80%;
            text-align: center;
        }

        .theme-js .col-2 { background-color: var(--gray-200) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { color: #fff; background-color: blue; transition: 0.2s }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        /* .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } */
        /* .theme-js a.btn:hover { filter: brightness(160%) saturate(140%) } */

        /* Footer */
        footer h2 { color: #fff; }
        footer h3 { color: #fff; }
        footer { background-color: #0f5132; }
        .footer-links, .footer-icons {  color: #fff; }

        /* Menu */
        .container-menu a#btn-cta:link,
        .container-menu a#btn-cta:visited { background-color: #0f5132}
        .container-menu a#btn-cta:link,
        .container-menu a#btn-cta:visited { border-color: #0f5132}
        .container-menu a#btn-cta:focus,
        .container-menu a#btn-cta:hover,
        .container-menu a#btn-cta:active { border-color: #0a3622 }
        .container-menu a#btn-cta:focus,
        .container-menu a#btn-cta:hover,
        .container-menu a#btn-cta:active { border-color: #0a3622 }
        .container-menu a#btn-cta:focus,
        .container-menu a#btn-cta:hover,
        .container-menu a#btn-cta:active { background-color: #0a3622 }
        .container-menu.menu-desktop { background-color: #198754 }
        .container-menu.menu-mobile { background-color: #198754 }
        .container-menu.menu-mobile ul.mobile-display { background-color: #198754 }
        .container-menu a:link,
        .container-menu a:visited { color: #fff }
        .container-menu a:focus,
        .container-menu a:hover,
        .container-menu a:active { color: #ced4da }

        /* Main Colours */
        .theme-js { 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 80%;
            text-align: center;
        }

        .theme-js h3 { color: #495057; margin-bottom: 35px;}
        .theme-js h2 { color: #212529; }
        .theme-js button { padding: 15px 35px; }
        .container-flex { margin: 50px auto; }

        .quotes {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            margin: auto;
        }

        /* Button */
        .theme-js a.btn { 
            margin-top: 35px;
            padding: 15px 50px; 
            border: none; 
            color: #fff; 
            background-color: #0f5132; 
            transition: 0.2s 
        }
        .theme-js a.btn:hover { background-color: #0a3622 }

        /* Footer */
        footer h2 { color: #fff; }
        footer h3 { color: #fff; }
        footer { background-color: #0f5132; }
        .footer-links, .footer-icons {  color: #fff; }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../../../assets/img/website-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta" class="btn btn-primary btn-rounded bounce-in-top"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Random Quotes Generator <span>JavaScript Project</span></h1>
            <h2>Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <section class="container-flex theme-js">

            <div class="col-1 text-center">
                <h2>Inspiring Quotations</h2>
                <h3>Click the button below to be inspired by nine uplifting quotations from wise men and women through the ages.</h3>
    
                <a class="btn btn-primary btn-rounded" id="btn-quotes" onclick="UpdateQuotations()">View Quotes</a>
            </div>

            <div class="quotes" id="quotes-box">
                <div class="col-3">
                    <p id="text-1">Text of quotation here 1.</p>
                    <h3 id="author-1">Author 1</h3>
                </div>
    
                <div class="col-3">
                    <p id="text-2">Text of quotation here 2.</p>
                    <h3 id="author-2">Author 2</h3>
                </div>
    
                <div class="col-3">
                    <p id="text-3">Text of quotation here 3.</p>
                    <h3 id="author-3">Author 3</h3>
                </div>
            </div>

        </section>

    </main>

    <script>
        document.body.style.backgroundColor = "#fff4d9";

document.querySelector("#btn-quotes").addEventListener("change", UpdateQuotations);

var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
        var status = xhr.status;
        if (status === 200)
        {
            callback(null, xhr.response);
        }
        else
        {
            callback(status, xhr.response);
        }
    };
    xhr.send();
};

function UpdateQuotations() {
    getJSON('https://type.fit/api/quotes',
    function(err, data) {
        if (err !== null) 
        {
            alert('Something went wrong: ' + err);
        }
        else
        {
            for (let i = 1; i <= 3; i++)
            {
                const r = Math.floor(Math.random() * data.length);
                document.getElementById("text-" + i).innerHTML = data[r].text;
                document.getElementById("author-" + i).innerHTML = data[r].author;
            }
        }
    });
}

    </script>

    
    <!-- footer -->
	<footer>

		<h2>Nora De Gregorio</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://github.com/nnnnnnnnnn" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>
       
    </footer>

    <script src="../../../assets/js/menu.js"></script>


</body>
</html>






